Intel(R) Architecture Code Analyzer Version - 2.1
Analyzed File - base.cpu
Binary Format - 64Bit
Architecture  - HSW
Analysis Type - Throughput

*******************************************************************
Intel(R) Architecture Code Analyzer Mark Number 1
*******************************************************************

Throughput Analysis Report
--------------------------
Block Throughput: 16.25 Cycles       Throughput Bottleneck: FrontEnd

Port Binding In Cycles Per Iteration:
---------------------------------------------------------------------------------------
|  Port  |  0   -  DV  |  1   |  2   -  D   |  3   -  D   |  4   |  5   |  6   |  7   |
---------------------------------------------------------------------------------------
| Cycles | 7.2    0.0  | 6.9  | 12.0   11.0 | 12.0   11.0 | 2.0  | 11.9 | 11.9 | 0.0  |
---------------------------------------------------------------------------------------

N - port number or number of cycles resource conflict caused delay, DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3), CP - on a critical path
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion happened
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256 instruction, dozens of cycles penalty is expected
! - instruction not supported, was not accounted in Analysis

| Num Of |                    Ports pressure in cycles                     |    |
|  Uops  |  0  - DV  |  1  |  2  -  D  |  3  -  D  |  4  |  5  |  6  |  7  |    |
---------------------------------------------------------------------------------
|   1    |           |     | 1.0   1.0 |           |     |     |     |     |    | mov eax, dword ptr [rsp+0x158]
|   1    |           |     |           |           |     | 1.0 |     |     |    | lea edx, ptr [rax+r14*1]
|   1    |           |     |           |           |     | 0.1 | 0.9 |     |    | test r14d, r14d
|   1    |           |     |           |           |     | 0.9 | 0.1 |     |    | movsxd rax, edx
|   1    |           |     |           | 1.0   1.0 |     |     |     |     |    | vmovupd ymm1, ymmword ptr [r12+rax*8]
|   0*   |           |     |           |           |     |     |     |     |    | vxorpd ymm0, ymm0, ymm0
|   2^   | 0.1       | 0.9 | 1.0   1.0 |           |     |     |     |     |    | vfmadd231pd ymm0, ymm1, ymmword ptr [rsp+0x120]
|   1    | 0.9       |     |           |           |     |     | 0.1 |     |    | jnz 0xa
|   1    |           |     |           |           |     | 1.0 |     |     |    | vpermpd ymm2, ymm1, 0x90
|   1    | 0.2       |     |           |           |     |     | 0.8 |     |    | jmp 0x9
|   1    |           |     |           | 1.0   1.0 |     |     |     |     |    | vmovupd ymm2, ymmword ptr [r12+rax*8-0x8]
|   2^   | 0.1       | 0.9 | 1.0   1.0 |           |     |     |     |     |    | vfmadd132pd ymm2, ymm0, ymmword ptr [rsp+0xa0]
|   2^   | 0.9       |     |           | 1.0   1.0 |     |     | 0.1 |     |    | cmp r14d, dword ptr [rsp+0x58]
|   0F   |           |     |           |           |     |     |     |     |    | jl 0xa
|   1    |           |     |           |           |     | 1.0 |     |     |    | vpermpd ymm4, ymm1, 0xf9
|   1    | 0.1       |     |           |           |     |     | 0.9 |     |    | jmp 0x9
|   1    |           |     | 1.0   1.0 |           |     |     |     |     |    | vmovupd ymm4, ymmword ptr [r12+rax*8+0x8]
|   2^   |           |     |           | 1.0   1.0 |     |     | 1.0 |     |    | cmp ebx, dword ptr [rsp+0x148]
|   1    |           |     |           |           |     | 1.0 |     |     |    | lea ecx, ptr [r15+rdx*1]
|   2^   |           | 1.0 | 1.0   1.0 |           |     |     |     |     |    | vfmadd132pd ymm4, ymm2, ymmword ptr [rsp+0x100]
|   0*   |           |     |           |           |     |     |     |     |    | mov esi, edx
|   1    |           |     |           | 1.0   1.0 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rsp+0x60]
|   1    |           |     | 1.0   1.0 |           |     |     |     |     |    | vmovupd ymm1, ymmword ptr [rsp+0xc0]
|   1    |           |     |           | 1.0   1.0 |     |     |     |     |    | vmovupd ymm2, ymmword ptr [rsp+0xe0]
|   1    |           |     | 1.0   1.0 |           |     |     |     |     |    | vmovupd ymm3, ymmword ptr [rsp+0x80]
|   2    | 1.0       |     |           |           |     |     | 1.0 |     |    | cmovz ecx, edx
|   1    |           |     |           |           |     | 0.9 | 0.1 |     |    | sub esi, r15d
|   1    |           |     |           |           |     | 0.9 | 0.1 |     |    | movsxd rcx, ecx
|   1    |           |     |           |           |     | 0.1 | 0.9 |     |    | test ebx, ebx
|   1    |           |     |           | 1.0   1.0 |     |     |     |     |    | mov r9d, dword ptr [rsp+0x160]
|   0*   |           |     |           |           |     |     |     |     |    | mov r8d, edx
|   2    | 1.0       |     |           |           |     |     | 1.0 |     |    | cmovz esi, edx
|   1    |           |     |           |           |     | 0.1 | 0.9 |     |    | sub r8d, r9d
|   1    |           |     |           |           |     | 0.9 | 0.1 |     |    | movsxd rsi, esi
|   1    |           |     |           |           |     | 0.1 | 0.9 |     |    | test r13d, r13d
|   2    |           | 1.0 | 1.0   1.0 |           |     |     |     |     |    | vfmadd231pd ymm4, ymm0, ymmword ptr [r12+rcx*8]
|   1    |           |     |           |           |     | 1.0 |     |     |    | lea r11d, ptr [rdx+r9*1]
|   2    | 1.0       |     |           |           |     | 0.1 | 0.9 |     |    | cmovz r8d, edx
|   1    |           |     |           |           |     | 0.9 | 0.2 |     |    | add r14d, 0x4
|   2    |           | 1.0 |           | 1.0   1.0 |     |     |     |     |    | vfmadd231pd ymm4, ymm1, ymmword ptr [r12+rsi*8]
|   1    |           |     |           |           |     | 0.2 | 0.9 |     |    | movsxd r8, r8d
|   2^   |           |     | 1.0   1.0 |           |     | 0.9 | 0.2 |     |    | cmp r13d, dword ptr [rsp+0x140]
|   1    |           |     |           | 1.0   1.0 |     |     |     |     |    | mov rcx, qword ptr [rsp+0x150]
|   2    | 1.0       |     |           |           |     | 0.2 | 0.9 |     |    | cmovz r11d, edx
|   2    |           | 1.0 | 1.0   1.0 |           |     |     |     |     |    | vfmadd231pd ymm4, ymm2, ymmword ptr [r12+r8*8]
|   1    |           |     |           |           |     | 0.8 | 0.2 |     |    | movsxd r11, r11d
|   2    |           | 1.0 |           | 1.0   1.0 |     |     |     |     |    | vfmadd231pd ymm4, ymm3, ymmword ptr [r12+r11*8]
|   2    |           |     | 0.1       | 0.9       | 1.0 |     |     |     |    | vmovupd ymmword ptr [rcx+rax*8], ymm4
|   1    | 1.0       |     |           |           |     |     |     |     |    | cmp r14d, r15d
|   0F   |           |     |           |           |     |     |     |     |    | jl 0xffffffffffffff00
|   2^   |           |     | 0.9       | 0.1       | 1.0 |     |     |     |    | mov qword ptr [rsp+0x38], r12
|   1    |           |     | 1.0   1.0 |           |     |     |     |     |    | mov r12d, dword ptr [rsp+0x158]
|   1    |           |     |           | 1.0   1.0 |     |     |     |     |    | mov r14d, dword ptr [rsp+0x48]
Total Num Of Uops: 64
