Intel(R) Architecture Code Analyzer Version - 2.1
Analyzed File - ../bin/base.load.IACA.cpu
Binary Format - 64Bit
Architecture  - HSW
Analysis Type - Throughput

*******************************************************************
Intel(R) Architecture Code Analyzer Mark Number 1
*******************************************************************

Throughput Analysis Report
--------------------------
Block Throughput: 81.00 Cycles       Throughput Bottleneck: Port4

Port Binding In Cycles Per Iteration:
---------------------------------------------------------------------------------------
|  Port  |  0   -  DV  |  1   |  2   -  D   |  3   -  D   |  4   |  5   |  6   |  7   |
---------------------------------------------------------------------------------------
| Cycles | 12.6   0.0  | 12.6 | 70.7   65.5 | 70.7   65.5 | 81.0 | 12.8 | 12.9 | 70.7 |
---------------------------------------------------------------------------------------

N - port number or number of cycles resource conflict caused delay, DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3), CP - on a critical path
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion happened
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256 instruction, dozens of cycles penalty is expected
! - instruction not supported, was not accounted in Analysis

| Num Of |                    Ports pressure in cycles                     |    |
|  Uops  |  0  - DV  |  1  |  2  -  D  |  3  -  D  |  4  |  5  |  6  |  7  |    |
---------------------------------------------------------------------------------
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x568]
|   !    |           |     |           |           |     |     |     |     |    | imul eax, dword ptr [rbp-0x5a8]
|   2^   |           | 0.4 | 0.5   0.5 | 0.5   0.5 |     |     | 0.6 |     |    | add eax, dword ptr [rbp-0x5a4]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov edx, dword ptr [rbp-0x568]
|   !    |           |     |           |           |     |     |     |     |    | imul edx, dword ptr [rbp-0x5ac]
|   !    |           |     |           |           |     |     |     |     |    | imul edx, dword ptr [rbp-0x560]
|   1    | 0.1       | 0.2 |           |           |     |     | 0.7 |     |    | add eax, edx
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | mov dword ptr [rbp-0x5a0], eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5a8]
|   1    | 0.9       |     |           |           |     |     | 0.2 |     |    | test eax, eax
|   0F   |           |     |           |           |     |     |     |     |    | jz 0x18
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x568]
|   1    | 0.1       | 0.2 |           |           |     | 0.3 | 0.4 |     |    | neg eax
|   2^   |           | 0.3 | 0.5   0.5 | 0.5   0.5 |     | 0.3 | 0.3 |     |    | add eax, dword ptr [rbp-0x5a0]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | mov dword ptr [rbp-0x59c], eax
|   1    | 1.0       |     |           |           |     |     |     |     |    | jmp 0xe
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5a0]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | mov dword ptr [rbp-0x59c], eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x59c]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | mov dword ptr [rbp-0x598], eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5a8]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov edx, dword ptr [rbp-0x560]
|   1    |           | 0.3 |           |           |     | 0.3 | 0.3 |     |    | dec edx
|   1    | 0.9       |     |           |           |     |     | 0.1 |     |    | cmp eax, edx
|   0F   |           |     |           |           |     |     |     |     |    | jz 0x16
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x568]
|   2^   |           | 0.2 | 0.5   0.5 | 0.5   0.5 |     | 0.6 | 0.2 |     |    | add eax, dword ptr [rbp-0x5a0]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | mov dword ptr [rbp-0x594], eax
|   1    | 0.9       |     |           |           |     |     | 0.2 |     |    | jmp 0xe
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5a0]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | mov dword ptr [rbp-0x594], eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x594]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | mov dword ptr [rbp-0x590], eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5ac]
|   1    | 0.7       |     |           |           |     |     | 0.3 |     |    | test eax, eax
|   0F   |           |     |           |           |     |     |     |     |    | jz 0x1f
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x560]
|   !    |           |     |           |           |     |     |     |     |    | imul eax, dword ptr [rbp-0x568]
|   1    |           | 0.3 |           |           |     | 0.5 | 0.2 |     |    | neg eax
|   2^   |           | 0.3 | 0.5   0.5 | 0.5   0.5 |     | 0.2 | 0.4 |     |    | add eax, dword ptr [rbp-0x5a0]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | mov dword ptr [rbp-0x58c], eax
|   1    | 0.9       |     |           |           |     |     | 0.1 |     |    | jmp 0xe
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5a0]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | mov dword ptr [rbp-0x58c], eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x58c]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | mov dword ptr [rbp-0x588], eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5ac]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov edx, dword ptr [rbp-0x558]
|   1    |           | 0.6 |           |           |     | 0.3 | 0.2 |     |    | dec edx
|   1    | 0.7       |     |           |           |     |     | 0.3 |     |    | cmp eax, edx
|   0F   |           |     |           |           |     |     |     |     |    | jz 0x1d
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x560]
|   !    |           |     |           |           |     |     |     |     |    | imul eax, dword ptr [rbp-0x568]
|   2^   |           | 0.2 | 0.5   0.5 | 0.5   0.5 |     | 0.6 | 0.2 |     |    | add eax, dword ptr [rbp-0x5a0]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | mov dword ptr [rbp-0x584], eax
|   1    | 0.8       |     |           |           |     |     | 0.2 |     |    | jmp 0xe
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5a0]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | mov dword ptr [rbp-0x584], eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x584]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | mov dword ptr [rbp-0x580], eax
|   0*   |           |     |           |           |     |     |     |     |    | vxorpd ymm0, ymm0, ymm0
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x490], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x490]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x470], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5a0]
|   1    |           | 0.4 |           |           |     | 0.4 | 0.2 |     |    | movsxd rax, eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdx, qword ptr [rbp-0x578]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rdx+rax*8]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x450], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x450]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x430], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm0, qword ptr [rbp-0x520]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd xmmword ptr [rbp-0x500], xmm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd xmm0, xmmword ptr [rbp-0x500]
|   1    |           |     |           |           |     | 1.0 |     |     |    | vbroadcastsd ymm0, xmm0
|   2^   |           |     | 0.2       | 0.3       | 1.0 |     |     | 0.6 | CP | vmovupd ymmword ptr [rbp-0x410], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x410]
|   2^   |           |     |           | 0.2       | 1.0 |     |     | 0.8 | CP | vmovupd ymmword ptr [rbp-0x3f0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x430]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm1, ymmword ptr [rbp-0x3f0]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm2, ymmword ptr [rbp-0x470]
|   1    |           | 1.0 |           |           |     |     |     |     |    | vfmadd213pd ymm0, ymm1, ymm2
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x3d0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x3d0]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x3b0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x3b0]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd ymmword ptr [rbp-0x470], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5a4]
|   1    | 0.4       |     |           |           |     |     | 0.6 |     |    | test eax, eax
|   0F   |           |     |           |           |     |     |     |     |    | jnz 0x57
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5a0]
|   1    | 0.1       | 0.4 |           |           |     | 0.2 | 0.4 |     |    | movsxd rax, eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdx, qword ptr [rbp-0x578]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rdx+rax*8]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x390], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x390]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x430], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x430]
|   1    |           |     |           |           |     | 1.0 |     |     |    | vpermpd ymm0, ymm0, 0x90
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x370], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x370]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.7 | CP | vmovupd ymmword ptr [rbp-0x430], ymm0
|   1    | 0.9       |     |           |           |     |     | 0.2 |     |    | jmp 0x30
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5a0]
|   1    |           | 0.3 |           |           |     |     | 0.6 |     |    | movsxd rax, eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdx, qword ptr [rbp-0x578]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rdx+rax*8-0x8]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x350], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x350]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x430], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm0, qword ptr [rbp-0x548]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd xmmword ptr [rbp-0x4f0], xmm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd xmm0, xmmword ptr [rbp-0x4f0]
|   1    |           |     |           |           |     | 1.0 |     |     |    | vbroadcastsd ymm0, xmm0
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd ymmword ptr [rbp-0x330], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x330]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.7 | CP | vmovupd ymmword ptr [rbp-0x3f0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x430]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm1, ymmword ptr [rbp-0x3f0]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm2, ymmword ptr [rbp-0x470]
|   1    |           | 1.0 |           |           |     |     |     |     |    | vfmadd213pd ymm0, ymm1, ymm2
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x310], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x310]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x2f0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x2f0]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd ymmword ptr [rbp-0x470], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5a4]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov edx, dword ptr [rbp-0x568]
|   1    | 0.2       | 0.1 |           |           |     |     | 0.8 |     |    | add edx, 0xfffffffc
|   1    | 0.9       |     |           |           |     |     | 0.1 |     |    | cmp eax, edx
|   0F   |           |     |           |           |     |     |     |     |    | jl 0x57
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5a0]
|   1    |           | 0.6 |           |           |     | 0.1 | 0.3 |     |    | movsxd rax, eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdx, qword ptr [rbp-0x578]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rdx+rax*8]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x2d0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x2d0]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x430], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x430]
|   1    |           |     |           |           |     | 1.0 |     |     |    | vpermpd ymm0, ymm0, 0xf9
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x2b0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x2b0]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x430], ymm0
|   1    | 0.7       |     |           |           |     |     | 0.3 |     |    | jmp 0x30
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5a0]
|   1    |           | 0.3 |           |           |     |     | 0.6 |     |    | movsxd rax, eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdx, qword ptr [rbp-0x578]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rdx+rax*8+0x8]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x290], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x290]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x430], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm0, qword ptr [rbp-0x550]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd xmmword ptr [rbp-0x4e0], xmm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd xmm0, xmmword ptr [rbp-0x4e0]
|   1    |           |     |           |           |     | 1.0 |     |     |    | vbroadcastsd ymm0, xmm0
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.7 | CP | vmovupd ymmword ptr [rbp-0x270], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x270]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd ymmword ptr [rbp-0x3f0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x430]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm1, ymmword ptr [rbp-0x3f0]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm2, ymmword ptr [rbp-0x470]
|   1    |           | 1.0 |           |           |     |     |     |     |    | vfmadd213pd ymm0, ymm1, ymm2
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x250], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x250]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x230], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x230]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd ymmword ptr [rbp-0x470], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x590]
|   1    | 0.1       | 0.2 |           |           |     |     | 0.7 |     |    | movsxd rax, eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdx, qword ptr [rbp-0x578]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rdx+rax*8]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x210], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x210]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x430], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm0, qword ptr [rbp-0x538]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.7 | CP | vmovupd xmmword ptr [rbp-0x4d0], xmm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd xmm0, xmmword ptr [rbp-0x4d0]
|   1    |           |     |           |           |     | 1.0 |     |     |    | vbroadcastsd ymm0, xmm0
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd ymmword ptr [rbp-0x1f0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x1f0]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd ymmword ptr [rbp-0x3f0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x430]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm1, ymmword ptr [rbp-0x3f0]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm2, ymmword ptr [rbp-0x470]
|   1    | 0.1       | 0.9 |           |           |     |     |     |     |    | vfmadd213pd ymm0, ymm1, ymm2
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x1d0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x1d0]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x1b0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x1b0]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.7 | CP | vmovupd ymmword ptr [rbp-0x470], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x598]
|   1    | 0.1       | 0.2 |           |           |     |     | 0.8 |     |    | movsxd rax, eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdx, qword ptr [rbp-0x578]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rdx+rax*8]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x190], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x190]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x430], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm0, qword ptr [rbp-0x540]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd xmmword ptr [rbp-0x4c0], xmm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd xmm0, xmmword ptr [rbp-0x4c0]
|   1    |           |     |           |           |     | 1.0 |     |     |    | vbroadcastsd ymm0, xmm0
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd ymmword ptr [rbp-0x170], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x170]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.7 | CP | vmovupd ymmword ptr [rbp-0x3f0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x430]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm1, ymmword ptr [rbp-0x3f0]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm2, ymmword ptr [rbp-0x470]
|   1    | 0.1       | 0.9 |           |           |     |     |     |     |    | vfmadd213pd ymm0, ymm1, ymm2
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x150], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x150]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x130], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x130]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd ymmword ptr [rbp-0x470], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x588]
|   1    | 0.1       | 0.1 |           |           |     |     | 0.9 |     |    | movsxd rax, eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdx, qword ptr [rbp-0x578]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rdx+rax*8]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x110], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x110]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x430], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm0, qword ptr [rbp-0x528]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd xmmword ptr [rbp-0x4b0], xmm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd xmm0, xmmword ptr [rbp-0x4b0]
|   1    |           |     |           |           |     | 1.0 |     |     |    | vbroadcastsd ymm0, xmm0
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.7 | CP | vmovupd ymmword ptr [rbp-0xf0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0xf0]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd ymmword ptr [rbp-0x3f0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x430]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm1, ymmword ptr [rbp-0x3f0]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm2, ymmword ptr [rbp-0x470]
|   1    | 0.1       | 0.9 |           |           |     |     |     |     |    | vfmadd213pd ymm0, ymm1, ymm2
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0xd0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0xd0]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0xb0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0xb0]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd ymmword ptr [rbp-0x470], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x580]
|   1    | 0.2       | 0.2 |           |           |     |     | 0.6 |     |    | movsxd rax, eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdx, qword ptr [rbp-0x578]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rdx+rax*8]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x90], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x90]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x430], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm0, qword ptr [rbp-0x530]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.7 | CP | vmovupd xmmword ptr [rbp-0x4a0], xmm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd xmm0, xmmword ptr [rbp-0x4a0]
|   1    |           |     |           |           |     | 1.0 |     |     |    | vbroadcastsd ymm0, xmm0
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd ymmword ptr [rbp-0x70], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x70]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.6 | CP | vmovupd ymmword ptr [rbp-0x3f0], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x430]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm1, ymmword ptr [rbp-0x3f0]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm2, ymmword ptr [rbp-0x470]
|   1    | 0.2       | 0.8 |           |           |     |     |     |     |    | vfmadd213pd ymm0, ymm1, ymm2
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x50], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x50]
|   2^   |           |     |           |           | 1.0 |     |     | 1.0 | CP | vmovupd ymmword ptr [rbp-0x30], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x30]
|   2^   |           |     | 0.2       | 0.2       | 1.0 |     |     | 0.7 | CP | vmovupd ymmword ptr [rbp-0x470], ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5a0]
|   1    | 0.6       | 0.2 |           |           |     |     | 0.3 |     |    | movsxd rax, eax
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdx, qword ptr [rbp-0x570]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovupd ymm0, ymmword ptr [rbp-0x470]
|   2    |           |     | 0.7       | 0.3       | 1.0 |     |     |     | CP | vmovupd ymmword ptr [rdx+rax*8], ymm0
|   4^   | 0.2       |     | 0.5   0.5 | 0.5   0.5 | 1.0 | 0.1 | 0.8 | 1.0 | CP | add dword ptr [rbp-0x5a4], 0x4
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov eax, dword ptr [rbp-0x5a4]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov edx, dword ptr [rbp-0x568]
|   1    | 0.9       |     |           |           |     |     | 0.1 |     |    | cmp eax, edx
|   0F   |           |     |           |           |     |     |     |     |    | jl 0xfffffffffffff937
Total Num Of Uops: 344
